[12/01 16:14:22      0s] 
[12/01 16:14:22      0s] Cadence Innovus(TM) Implementation System.
[12/01 16:14:22      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/01 16:14:22      0s] 
[12/01 16:14:22      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[12/01 16:14:22      0s] Options:	
[12/01 16:14:22      0s] Date:		Thu Dec  1 16:14:22 2022
[12/01 16:14:22      0s] Host:		lab1-15.eng.utah.edu (x86_64 w/Linux 4.18.0-372.19.1.el8_6.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
[12/01 16:14:22      0s] OS:		Red Hat Enterprise Linux release 8.6 (Ootpa)
[12/01 16:14:22      0s] 
[12/01 16:14:22      0s] License:
[12/01 16:14:22      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/01 16:14:22      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/01 16:14:34      8s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/01 16:14:34      8s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[12/01 16:14:34      8s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/01 16:14:34      8s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[12/01 16:14:34      8s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[12/01 16:14:34      8s] @(#)CDS: CPE v20.15-s071
[12/01 16:14:34      8s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/01 16:14:34      8s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[12/01 16:14:34      8s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/01 16:14:34      8s] @(#)CDS: RCDB 11.15.0
[12/01 16:14:34      8s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[12/01 16:14:34      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3857395_lab1-15.eng.utah.edu_u1081888_VbrSF2.

[12/01 16:14:34      8s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[12/01 16:14:36      9s] 
[12/01 16:14:36      9s] **INFO:  MMMC transition support version v31-84 
[12/01 16:14:36      9s] 
[12/01 16:14:36      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/01 16:14:36      9s] <CMD> suppressMessage ENCEXT-2799
[12/01 16:14:36      9s] <CMD> win
[12/01 16:18:14     28s] <CMD> set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef}
[12/01 16:18:14     28s] <CMD> set init_mmmc_file CONF/mips.view
[12/01 16:19:24     36s] <CMD> save_global CONF/mips.globals
[12/01 16:19:30     37s] <CMD> set init_gnd_net VSS
[12/01 16:19:30     37s] <CMD> set init_verilog ../design_compiler/HDL/GATE/MAU_mapped.v
[12/01 16:19:30     37s] <CMD> set init_pwr_net VDD
[12/01 16:19:30     37s] <CMD> init_design
[12/01 16:19:30     37s] #% Begin Load MMMC data ... (date=12/01 16:19:30, mem=804.0M)
[12/01 16:19:31     37s] **ERROR: (TCLCMD-989):	cannot open SDC file '../design_compiler/SDC/mips_mapped.sdc' for mode 'constraint'
<CMD> set init_gnd_net VSS
[12/01 16:19:41     37s] <CMD> set init_verilog ../design_compiler/HDL/GATE/MAU_mapped.v
[12/01 16:19:41     37s] <CMD> set init_pwr_net VDD
[12/01 16:19:41     37s] <CMD> init_design
[12/01 16:19:41     37s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[12/01 16:19:41     37s] % Begin Load MMMC data ... (date=12/01 16:19:41, mem=804.3M)
[12/01 16:19:41     37s] Extraction setup Started 
[12/01 16:19:41     37s] 
[12/01 16:19:41     37s] Trim Metal Layers:
[12/01 16:19:41     37s] 
[12/01 16:19:41     37s] Trim Metal Layers:
[12/01 16:19:41     37s] 
[12/01 16:19:41     37s] Trim Metal Layers:
[12/01 16:19:41     37s] Extraction setup Started 
[12/01 16:19:41     37s] 
[12/01 16:19:41     37s] Trim Metal Layers:
[12/01 16:19:41     37s] 
[12/01 16:19:41     37s] Trim Metal Layers:
[12/01 16:19:41     37s] 
[12/01 16:19:41     37s] Trim Metal Layers:
[12/01 16:19:41     37s] **ERROR: (TCLCMD-989):	cannot open SDC file '../design_compiler/SDC/mips_mapped.sdc' for mode 'constraint'
<CMD> set init_gnd_net VSS
[12/01 16:19:41     38s] <CMD> set init_verilog ../design_compiler/HDL/GATE/MAU_mapped.v
[12/01 16:19:41     38s] <CMD> set init_pwr_net VDD
[12/01 16:19:41     38s] <CMD> init_design
[12/01 16:19:41     38s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[12/01 16:19:41     38s] % Begin Load MMMC data ... (date=12/01 16:19:41, mem=804.6M)
[12/01 16:19:41     38s] Extraction setup Started 
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] Extraction setup Started 
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] **ERROR: (TCLCMD-989):	cannot open SDC file '../design_compiler/SDC/mips_mapped.sdc' for mode 'constraint'
<CMD> set init_gnd_net VSS
[12/01 16:19:41     38s] <CMD> set init_verilog ../design_compiler/HDL/GATE/MAU_mapped.v
[12/01 16:19:41     38s] <CMD> set init_pwr_net VDD
[12/01 16:19:41     38s] <CMD> init_design
[12/01 16:19:41     38s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[12/01 16:19:41     38s] % Begin Load MMMC data ... (date=12/01 16:19:41, mem=804.6M)
[12/01 16:19:41     38s] Extraction setup Started 
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] Extraction setup Started 
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] 
[12/01 16:19:41     38s] Trim Metal Layers:
[12/01 16:19:41     38s] **ERROR: (TCLCMD-989):	cannot open SDC file '../design_compiler/SDC/mips_mapped.sdc' for mode 'constraint'

--------------------------------------------------------------------------------
Exiting Innovus on Thu Dec  1 16:20:10 2022
  Total CPU time:     0:00:42
  Total real time:    0:05:49
  Peak memory (main): 816.52MB

[12/01 16:20:10     42s] 
[12/01 16:20:10     42s] *** Memory Usage v#1 (Current mem = 791.598M, initial mem = 290.191M) ***
[12/01 16:20:10     42s] 
[12/01 16:20:10     42s] *** Summary of all messages that are not suppressed in this session:
[12/01 16:20:10     42s] Severity  ID               Count  Summary                                  
[12/01 16:20:10     42s] ERROR     TCLCMD-989           4  cannot open SDC file '%s' for mode '%s'  
[12/01 16:20:10     42s] *** Message Summary: 0 warning(s), 4 error(s)
[12/01 16:20:10     42s] 
[12/01 16:20:10     42s] --- Ending "Innovus" (totcpu=0:00:42.5, real=0:05:48, mem=791.6M) ---
