[12/01 19:02:39      0s] 
[12/01 19:02:39      0s] Cadence Innovus(TM) Implementation System.
[12/01 19:02:39      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/01 19:02:39      0s] 
[12/01 19:02:39      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[12/01 19:02:39      0s] Options:	
[12/01 19:02:39      0s] Date:		Thu Dec  1 19:02:39 2022
[12/01 19:02:39      0s] Host:		lab1-15.eng.utah.edu (x86_64 w/Linux 4.18.0-372.19.1.el8_6.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
[12/01 19:02:39      0s] OS:		Red Hat Enterprise Linux release 8.6 (Ootpa)
[12/01 19:02:39      0s] 
[12/01 19:02:39      0s] License:
[12/01 19:02:39      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/01 19:02:39      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/01 19:02:51      8s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/01 19:02:51      8s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[12/01 19:02:51      8s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/01 19:02:51      8s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[12/01 19:02:51      8s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[12/01 19:02:51      8s] @(#)CDS: CPE v20.15-s071
[12/01 19:02:51      8s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/01 19:02:51      8s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[12/01 19:02:51      8s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/01 19:02:51      8s] @(#)CDS: RCDB 11.15.0
[12/01 19:02:51      8s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[12/01 19:02:51      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3918538_lab1-15.eng.utah.edu_u1081888_x3m0XX.

[12/01 19:02:51      8s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[12/01 19:02:52      9s] 
[12/01 19:02:52      9s] **INFO:  MMMC transition support version v31-84 
[12/01 19:02:52      9s] 
[12/01 19:02:52      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/01 19:02:52      9s] <CMD> suppressMessage ENCEXT-2799
[12/01 19:02:52      9s] <CMD> win
[12/01 19:03:33     13s] <CMD> setMultiCpuUsage -help
[12/01 19:03:33     13s] 
[12/01 19:03:33     13s] Usage: setMultiCpuUsage [-help] [-acquireLicense <integer>] [-autoPageFaultMonitor {0 1 2 3}]
[12/01 19:03:33     13s]                         [-cpuPerRemoteHost <integer>] [-keepLicense {true false}] [-licenseList <string>]
[12/01 19:03:33     13s]                         [-localCpu <string>] [-releaseLicense] [-remoteHost <integer>] [-reset]
[12/01 19:03:33     13s]                         [-threadInfo {0 1 2}] [-verbose]
[12/01 19:03:33     13s] 
[12/01 19:03:33     13s] -help                                  # Prints out the command usage
[12/01 19:03:33     13s] -acquireLicense <integer>              # Get the specified number of multi cpu licenses (int, optional)
[12/01 19:03:33     13s] -autoPageFaultMonitor {0 1 2 3}        # Set the warning rank for performance issue caused by page fault
[12/01 19:03:33     13s]                                        # (default=0) (enum, optional)
[12/01 19:03:33     13s] -cpuPerRemoteHost <integer>            # Number of CPUs available on every remote host (server)
[12/01 19:03:33     13s]                                        # (uint, optional)
[12/01 19:03:33     13s] -keepLicense {true false}              # Set a flag to indicate whether the multicpu license should be
[12/01 19:03:33     13s]                                        # kept or not (enum, optional)
[12/01 19:03:33     13s] -licenseList <string>                  # Specify the list/order of licenses the tool should use for
[12/01 19:03:33     13s]                                        # multi cpu operations (string, optional)
[12/01 19:03:33     13s] -localCpu <string>                     # Number of available local CPUs (for distribution or threading)
[12/01 19:03:33     13s]                                        # (string, optional)
[12/01 19:03:33     13s] -releaseLicense                        # Release any multi cpu licenses (bool, optional)
[12/01 19:03:33     13s] -remoteHost <integer>                  # Number of available remote hosts (servers) (uint, optional)
[12/01 19:03:33     13s] -reset                                 # reset all distribute parameters (bool, optional)
[12/01 19:03:33     13s] -threadInfo {0 1 2}                    # Print informational thread messages (enum, optional)
[12/01 19:03:33     13s] -verbose                               # Provide verbose messages when changing the settings
[12/01 19:03:33     13s]                                        # (bool, optional)
[12/01 19:03:33     13s] 
[12/01 19:03:33     13s] 
[12/01 19:03:45     13s] <CMD> setMultiCpuUsage -localCpu max
[12/01 19:04:29     18s] <CMD> set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef}
[12/01 19:04:29     18s] <CMD> set init_mmmc_file CONF/project.view
[12/01 19:04:57     21s] <CMD> save_global CONF/project_final.globals
[12/01 19:04:59     21s] <CMD> set init_gnd_net VSS
[12/01 19:04:59     21s] <CMD> set init_pwr_net VDD
[12/01 19:04:59     21s] <CMD> init_design
[12/01 19:04:59     21s] #% Begin Load MMMC data ... (date=12/01 19:04:59, mem=763.1M)
[12/01 19:04:59     21s] #% End Load MMMC data ... (date=12/01 19:04:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=763.7M, current mem=763.7M)
[12/01 19:04:59     21s] 
[12/01 19:04:59     21s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...
[12/01 19:04:59     21s] 
[12/01 19:04:59     21s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
[12/01 19:04:59     21s] Set DBUPerIGU to M2 pitch 1120.
[12/01 19:04:59     21s] 
[12/01 19:04:59     21s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...
[12/01 19:04:59     21s] 
[12/01 19:04:59     21s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef ...
[12/01 19:04:59     21s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/01 19:04:59     21s] The LEF parser will ignore this statement.
[12/01 19:04:59     21s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef at line 12.
[12/01 19:04:59     21s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef at line 1034.
[12/01 19:04:59     21s] 
[12/01 19:04:59     21s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef ...
[12/01 19:04:59     21s] **WARN: (IMPLF-58):	MACRO 'rf2hsm1wm1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/01 19:04:59     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 19:04:59     21s] Type 'man IMPLF-58' for more detail.
[12/01 19:04:59     21s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef at line 81.
[12/01 19:04:59     21s] **WARN: (IMPLF-61):	1 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/01 19:04:59     21s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 19:04:59     21s] Type 'man IMPLF-61' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'QA[0]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'QA[1]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'QA[2]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'QA[3]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'QA[4]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'QA[5]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'QA[6]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'QA[7]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_out' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_in' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'EN' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'XOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'B' in macro 'XOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'A' in macro 'XOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'OR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'B' in macro 'OR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'A' in macro 'OR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'B' in macro 'NOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'A' in macro 'NOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'A' in macro 'NAND3X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND3X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'C' in macro 'NAND3X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'B' in macro 'NAND3X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-201' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'B' in macro 'NAND2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'A' in macro 'NAND2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[12/01 19:04:59     21s] To increase the message display limit, refer to the product command reference manual.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'S' in macro 'MUX2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'B' in macro 'MUX2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (IMPLF-200):	Pin 'A' in macro 'MUX2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 19:04:59     21s] Type 'man IMPLF-200' for more detail.
[12/01 19:04:59     21s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[12/01 19:04:59     21s] To increase the message display limit, refer to the product command reference manual.
[12/01 19:04:59     21s] 
[12/01 19:04:59     21s] viaInitial starts at Thu Dec  1 19:04:59 2022
viaInitial ends at Thu Dec  1 19:04:59 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

[12/01 19:04:59     21s] Loading view definition file from CONF/project.view
[12/01 19:04:59     21s] Starting library reading in 'Multi-threaded flow' (with '16' threads)
[12/01 19:04:59     21s] Reading wc timing library /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib.
[12/01 19:04:59     21s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/01 19:04:59     21s] Read 21 cells in library sclib_tsmc180_ss.
[12/01 19:04:59     21s] Reading wc timing library /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib.
[12/01 19:04:59     21s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/01 19:04:59     21s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/01 19:04:59     21s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/01 19:04:59     21s] Read 6 cells in library padlib_tsmc180_ss.
[12/01 19:04:59     21s] Reading wc timing library /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_slow_syn.lib.
[12/01 19:04:59     21s] Read 1 cells in library USERLIB.
[12/01 19:04:59     21s] Library reading multithread flow ended.
[12/01 19:04:59     21s] Starting library reading in 'Multi-threaded flow' (with '16' threads)
[12/01 19:04:59     22s] Reading bc timing library /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib.
[12/01 19:04:59     22s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib)
[12/01 19:04:59     22s] Read 21 cells in library sclib_tsmc180_ff.
[12/01 19:04:59     22s] Reading bc timing library /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib.
[12/01 19:04:59     22s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/01 19:04:59     22s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/01 19:04:59     22s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/01 19:04:59     22s] Read 6 cells in library padlib_tsmc180_ff.
[12/01 19:04:59     22s] Reading bc timing library /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_fast@-40C_syn.lib.
[12/01 19:04:59     22s] Read 1 cells in library USERLIB.
[12/01 19:04:59     22s] Library reading multithread flow ended.
[12/01 19:04:59     22s] Ending "PreSetAnalysisView" (total cpu=0:00:00.5, real=0:00:00.0, peak res=881.9M, current mem=786.4M)
[12/01 19:04:59     22s] *** End library_loading (cpu=0.01min, real=0.00min, mem=315.0M, fe_cpu=0.37min, fe_real=2.33min, fe_mem=1085.4M) ***
[12/01 19:04:59     22s] #% Begin Load netlist data ... (date=12/01 19:04:59, mem=785.4M)
[12/01 19:04:59     22s] *** Begin netlist parsing (mem=1085.4M) ***
[12/01 19:04:59     22s] Pin 'pad' of cell 'pad_ana' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/01 19:04:59     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'rf2hsm1wm1' is defined in LEF but not in the timing library.
[12/01 19:04:59     22s] Type 'man IMPVL-159' for more detail.
[12/01 19:04:59     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'rf2hsm1wm1' is defined in LEF but not in the timing library.
[12/01 19:04:59     22s] Type 'man IMPVL-159' for more detail.
[12/01 19:04:59     22s] Created 28 new cells from 6 timing libraries.
[12/01 19:04:59     22s] Reading netlist ...
[12/01 19:04:59     22s] Backslashed names will retain backslash and a trailing blank character.
[12/01 19:04:59     22s] Keeping previous port order for module pad_in.
[12/01 19:04:59     22s] Keeping previous port order for module pad_out.
[12/01 19:04:59     22s] Keeping previous port order for module pad_bidirhe.
[12/01 19:04:59     22s] Keeping previous port order for module pad_vdd.
[12/01 19:04:59     22s] Keeping previous port order for module pad_gnd.
[12/01 19:04:59     22s] Keeping previous port order for module pad_ana.
[12/01 19:04:59     22s] **FATAL ERROR: [/icd/cm_t1nb_001/INNOVUS201/Rel/20.15/main/lnx86_64_opt/20.15-s105_1/fe/src/vl/vlVerilogMTLex.l:257:vlVerilogMT_yylex]: Include file 'MAU_mapped.v' not foundExiting due to previous fatal error.
