#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Dec  1 19:10:41 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
setMultiCpuUsage -help
setMultiCpuUsage -localCpu max
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef}
set init_mmmc_file CONF/project.view
save_global CONF/project_final.globals
set init_gnd_net VSS
set init_pwr_net VDD
init_design
setMultiCpuUsage -localCpu max
floorPlan -site core7T -r 1 0.7 20 20 20 20
setPreference MinFPModuleSize 1
setDrawView fplan
zoomBox 59.16100 30.11200 1486.80650 1742.06800
zoomBox -184.55750 -491.77750 2140.12500 2295.85750
zoomBox 117.34300 154.70050 1330.84200 1609.86350
zoomBox 208.83450 350.61650 1085.58750 1401.97200
zoomBox 166.79800 260.60100 1198.27200 1497.48950
zoomBox 117.34300 154.70050 1330.84200 1609.86350
zoomBox 59.16050 30.11150 1486.80650 1742.06800
zoomBox -9.28900 -116.46400 1670.29450 1897.60250
zoomBox -433.70800 -1013.43200 2783.84700 2844.88800
zoomBox -774.74200 -1734.17400 3678.62150 3606.06150
zoomBox -1246.76150 -2731.74100 4917.06400 4659.58900
zoomBox -1900.07600 -4112.45600 6631.17100 6117.75900
zoomBox -1699.84050 -3489.90600 5551.71950 5205.77700
zoomBox -1565.22750 -2872.54350 4598.59850 4518.78700
zoomBox -1450.80650 -2347.78550 3788.44550 3934.84550
zoomBox -1565.22750 -2872.54350 4598.59850 4518.78700
clearGlobalNets
clearGlobalNets
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
